# IT_BOOK_REVIEW_APP

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/jung0407/it_book_review_app/: ItBookReviewAppApplication.java
src/main/java/com/jung0407/it_book_review_app/configuration/: CacheManagerConfig.java  QueryDslConfig.java
src/main/java/com/jung0407/it_book_review_app/controller/: AnonymousForumController.java  BookController.java  CommentController.java  ForumController.java  MemberController.java  ReviewController.java
src/main/java/com/jung0407/it_book_review_app/exception/: ApplicationException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/com/jung0407/it_book_review_app/model/dto/: BookPaginationDTO.java  (+2 more)
src/main/java/com/jung0407/it_book_review_app/repository/: BookRepository.java  BookRepositoryCustom.java  CommentRepository.java  CommentRepositoryImpl.java  CustomCommentRepository.java  ForumRepository.java  ForumRepositoryCustom.java  MemberRepository.java  RecommendEntityRepository.java  ReviewRepositoryCustom.java
src/main/java/com/jung0407/it_book_review_app/service/: BookService.java  CommentService.java  ForumService.java  ReviewService.java
src/main/java/com/jung0407/it_book_review_app/util/: BookMainCategory.java  BookSubCategory.java  CommentDeleteStatus.java  MemberRole.java  ReviewSource.java
src/main/resources/: application.yaml
src/test/java/com/jung0407/it_book_review_app/: ItBookReviewAppApplicationTests.java
(+28 files in other folders)
